SECRET_JWT = secretKeyPepino
DB_URL = mongodb+srv://raquelmanajreh:Zyq&5556@cluster0.subucqy.mongodb.net/upgrade?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME = dhshz3s1d
API_KEY_CLOUD = 615574311726414
API_SECRET_CLOUD = BGc9ODkhhbyUCVAr8YoWNqafov8